%% -*- mode: erlang -*-
%% Copyright (c) 2023 Peter Morgan <peter.james.morgan@gmail.com>
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%% http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.


decimal.
tiny.
short.
long.
float.
double.
null.
timestamp.
longlong.
int24.
date.
time.
datetime.
year.
newdate.
varchar.
bit.
timestamp2.
datetime2.
time2.
typed_array.

{invalid, 243}.
{bool, 244}.
{json, 245}.
{newdecimal, 246}.
{enum, 247}.
{set, 248}.
{tiny_blob, 249}.
{medium_blob, 250}.
{long_blob, 251}.
{blob, 252}.
{var_string, 253}.
{string, 254}.
{geometry, 255}.
