%% -*- mode: erlang -*-
%% Copyright (c) 2023 Peter Morgan <peter.james.morgan@gmail.com>
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%% http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.


{{object, small}, 16#00}.
{{object, large}, 16#01}.
{{array, small}, 16#02}.
{{array, large}, 16#03}.
{literal, 16#04}.
{int16, 16#05}.
{uint16, 16#06}.
{int32, 16#07}.
{uint32, 16#08}.
{int64, 16#09}.
{uint64, 16#0a}.
{double, 16#0b}.
{string, 16#0c}.
{custom_data, 16#0f}.
