%% -*- mode: erlang -*-
%% Copyright (c) 2023 Peter Morgan <peter.james.morgan@gmail.com>
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%% http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.


{unsignedness, 1}.
default_charset.
column_charset.
column_name.
set_str_value.
enum_str_value.
geometry_type.
simple_primary_key.
primary_key_with_prefix.
enum_and_set_default_charset.
emum_and_set_column_charset.
column_visibility.
