%% -*- mode: erlang -*-
%% Copyright (c) 2023 Peter Morgan <peter.james.morgan@gmail.com>
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%% http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.


{flags2, 0}.
sql_mode.

catalog.
auto_increment.
charset.
time_zone.

catalog_nz.
lc_time_names.
charset_database.
table_map_for_update.

master_data_written.
invoker.

updated_db_names.
microseconds.

commit_ts.

commit_ts2.

explicit_defaults_for_timestamp.

ddl_xid.

default_collation_for_utf8mb4.

sql_require_primary_key.

default_table_encryption.
